[pcbasic]
# Use ANSI text interface
ansi=False
# Append to output_file, do not overwrite. Use with --output.
append=False
# Set the display aspect ratio to x/y. Graphical interface only.
aspect=4,3
# Choose whole multiples of pixel size for display and do not smoothen. Overrides --aspect. Graphical interface only.
blocky=False
# Width of the screen border as a percentage 0-100 (graphical interface only).
border=5
# Handle CAPS LOCK; may collide with the operating system's own handling.
capture_caps=False
# Use low-intensity palettes in CGA (for --video={cga, ega, vga} only).
cga_low=False
# Use command-line text interface
cli=False
# Load specified font codepage; default is 437
# choices: ['1258', '437', '737', '775', '850', '851', '852', '853', '855', '856', '857', '858', '860', '861', '862', '863', '864', '865', '866', '869', '874', '932', '936', '949', '950', 'Georgian-academy', 'Georgian-ps', 'Iransystem', 'Kamenicky', 'Mazovia', 'armscii8a', 'big5-2003', 'big5-hkscs', 'mik', 'viscii']
codepage=437
# Set COM1: to PORT:device_name or SOCKET:host:socket.
com1=
# Set COM2: to PORT:device_name or SOCKET:host:socket.
com2=
# Convert basic_program to (A)SCII, (B)ytecode or (P)rotected mode.
conv=
# Debugging mode.
debug=False
# Set pixel dimensions for graphics mode. Overrides --blocky and --aspect.Graphical interface only.
dimensions=
# Allow double-precision transcendental math functions
double=False
# Execute BASIC command line
exec=
# Use text filter interface. This is the default if redirecting input.
filter=False
# Load current codepage from specified .hex fonts. Last fonts specified take precedence, previous ones are fallback. Default is unifont,univga,freedos.
# choices: ['cga', 'cgathin', 'freedos', 'mda', 'olivetti', 'tandy1', 'tandy2', 'unifont', 'univga', 'vga']
font=unifont,univga,freedos
# Fullscreen mode. Graphical interface only.
fullscreen=False
# Use graphical interface. This is the normal default; use to override when redirecting i/o.
graphical=False
# Retrieve keyboard input from input_file, except if KYBD: is read explicitly.
input=
# Insert keys into the key buffer
keys=
# Load in_file only, do not execute
load=False
# Set LPT1: to FILE:file_name or PRINTER:printer_name.
lpt1=
# Set LPT2: to FILE:file_name or PRINTER:printer_name.
lpt2=
# Set LPT3: to FILE:file_name or PRINTER:printer_name.
lpt3=
# Map all Windows drive letters to PC-BASIC drive letters (Windows only)
map_drives=False
# Set maximum number of open files (default is 3).
max_files=3
# Set maximum record length for RANDOM files (default is 128, max is 32767).
max_reclen=128
# Sets the monitor type to emulate.Composite enables colour artifacts, crudely, on SCREEN 2 only and is not allowed for --video=ega
# choices: ('rgb', 'composite', 'mono')
monitor=rgb
# Specify the monochrome tint as RGB, each in the range 0-255
mono_tint=255,255,255
# Assign a drive letter to a path.
mount=
# Set the functions of the three mouse buttons (copy,paste,pen).
mouse=copy,paste,pen
# Disable box-drawing recognition for DBCS code pages
nobox=False
# Allow BASIC to capture <ALT+F4>. Graphical interface only.
noquit=False
# Disable sound output
nosound=False
# Send screen output to output_file, except if SCRN: is written to explicitly.
output=
# Enable PCjr/Tandy 1000 syntax extensions
# choices: ('pcjr', 'tandy')
pcjr_syntax=
# Set the terminal program run by the PCjr TERM command
pcjr_term=
# Define PEEK preset values
peek=
# Run the specified .BAS program. If --load is given, only load; if --conv is given, convert.
program=
# Quit interpreter when execution stops
quit=False
# Resume from saved state. Most other arguments are ignored.
resume=False
# Execute input file (default if in_file given)
run=False
# Set serial input buffer size (default is 256). If 0, serial communications are disabled.
serial_in_size=256
# Set the save-state file. Default is info/PCBASIC.SAV
state=
# Disable listing and ASCII saving of lines beyond 65530 (as in GW-BASIC). Use with care as this allows execution of invisible statements.
strict_hidden_lines=False
# Parse CR and LF in files strictly like GW-BASIC. On Unix, you will need to convert your files to DOS text if using this.
strict_newline=False
# Disable listing and ASCII saving of protected files (as in GW-BASIC). Use with care as this allows execution of invisible statements.
strict_protect=False
# Use UTF-8 for ascii-mode programs and redirected i/o
utf8=False
# Print version and exit
version=False
# Set the video card to emulate.
# choices: ('vga', 'ega', 'cga', 'cga_old', 'mda', 'pcjr', 'tandy', 'hercules', 'olivetti')
video=vga

[strict]
strict_hidden_lines=True
strict_newline=True
strict_protect=True

[android]
mount=C:./files,D:/sdcard/download,S:/sdcard
resume=True
fullscreen=True
blocky=True
mouse=pen,copy,paste

[pcjr]
pcjr_syntax=pcjr
pcjr_term=@:\TERM.BAS
video=pcjr
font=vga
codepage=437
aspect=3072,2000

[tandy]
pcjr_syntax=tandy
pcjr_term=
video=tandy
font=tandy2
codepage=437
aspect=3072,2000

[cga]
video=cga
font=cga
codepage=437

[ega]
video=ega

[mda]
video=mda
font=mda
codepage=437
mono_tint=0,255,0
