[pcbasic]
# Use ANSI text interface. Same as --interface=ansi
ansi=False
# Append to output_file, do not overwrite. Use with --output.
append=False
# Set the display aspect ratio to x/y. Graphical interface only.
# aspect=x,y
aspect=4,3
# Choose whole multiples of pixel size for display and do not smoothen. Overrides --aspect. Graphical interface only.
blocky=False
# Width of the screen border as a percentage 0-100 (graphical interface only).
border=5
# Handle CAPS LOCK; may collide with the operating system's own handling.
capture-caps=False
# Use low-intensity palettes in CGA (for --video={cga, ega, vga} only).
cga-low=False
# Use command-line text interface. Same as --interface=cli
cli=False
# Load specified font codepage; default is 437
# choices: ['1258', '437', '737', '775', '850', '851', '852', '853', '855', '856', '857', '858', '860', '861', '862', '863', '864', '865', '866', '869', '874', '932', '936', '949', '950', 'Georgian-academy', 'Georgian-ps', 'Iransystem', 'Kamenicky', 'Mazovia', 'armscii8a', 'big5-2003', 'big5-hkscs', 'mik', 'viscii']
codepage=437
# Set COM1: to PORT:device_name or SOCKET:host:socket.
# com1=TYPE:VAL
com1=
# Set COM2: to PORT:device_name or SOCKET:host:socket.
# com2=TYPE:VAL
com2=
# Convert infile to mode=A,B,P for ASCII, Bytecode or Protected mode. Write to outfile or standard output.
# convert=mode[,infile[,outfile]]
convert=
# Debugging mode.
debug=False
# Set pixel dimensions for graphics mode. Overrides --blocky and --aspect.Graphical interface only.
# dimensions=X,Y
dimensions=
# Allow double-precision transcendental math functions
double=False
# Execute BASIC command line
# exec=command_line
exec=
# Load current codepage from specified .hex fonts. Last fonts specified take precedence, previous ones are fallback. Default is unifont,univga,freedos.
# choices: ['cga', 'cgathin', 'freedos', 'mda', 'olivetti', 'tandy1', 'tandy2', 'unifont', 'univga', 'vga']
font=unifont,univga,freedos
# Fullscreen mode. Graphical interface only.
fullscreen=False
# Retrieve keyboard input from input_file, except if KYBD: is read explicitly.
# input=input_file
input=
# Choose type of interface. When redirecting i/o, the default is none; otherwise, default is graphical.
# choices: ('none', 'cli', 'ansi', 'graphical')
interface=
# Insert keys into the key buffer
# keys=keystring
keys=
# Load the specified .BAS program.
# load=PROGRAM.BAS
load=
# Set LPT1: to FILE:file_name or PRINTER:printer_name.
# lpt1=TYPE:VAL
lpt1=
# Set LPT2: to FILE:file_name or PRINTER:printer_name.
# lpt2=TYPE:VAL
lpt2=
# Set LPT3: to FILE:file_name or PRINTER:printer_name.
# lpt3=TYPE:VAL
lpt3=
# Map all Windows drive letters to PC-BASIC drive letters (Windows only)
map-drives=False
# Set maximum number of open files (default is 3).
# max-files=NUMBER
max-files=3
# Set maximum record length for RANDOM files (default is 128, max is 32767).
# max-reclen=NUMBER
max-reclen=128
# Sets the monitor type to emulate.Composite enables colour artifacts, crudely, on SCREEN 2 only and is not allowed for --video=ega
# choices: ('rgb', 'composite', 'mono')
monitor=rgb
# Specify the monochrome tint as RGB, each in the range 0-255
# mono-tint=r,g,b
mono-tint=255,255,255
# Assign a drive letter to a path.
# mount=D:PATH
mount=
# Set the functions of the three mouse buttons (copy,paste,pen).
# mouse=left,middle,right
mouse=copy,paste,pen
# Disable box-drawing recognition for DBCS code pages
nobox=False
# Allow BASIC to capture <ALT+F4>. Graphical interface only.
noquit=False
# Disable sound output
nosound=False
# Send screen output to output_file, except if SCRN: is written to explicitly.
# output=output_file
output=
# Set the terminal program run by the PCjr TERM command
# pcjr-term=TERM.BAS
pcjr-term=
# Define PEEK preset values
# peek=SEG:ADDR:VAL
peek=
# Quit interpreter when execution stops
quit=False
# Resume from saved state. Most other arguments are ignored.
resume=False
# Run the specified .BAS program. Overrides --load.
# run=PROGRAM.BAS
run=
# Set serial input buffer size (default is 256). If 0, serial communications are disabled.
# serial-buffer-size=NUMBER
serial-buffer-size=256
# Set the save-state file. Default is info/PCBASIC.SAV
# state=PCBASIC.SAV
state=
# Disable listing and ASCII saving of lines beyond 65530 (as in GW-BASIC). Use with care as this allows execution of invisible statements.
strict-hidden-lines=False
# Parse CR and LF in files strictly like GW-BASIC. On Unix, you will need to convert your files to DOS text if using this.
strict-newline=False
# Disable listing and ASCII saving of protected files (as in GW-BASIC). Use with care as this allows execution of invisible statements.
strict-protect=False
# Choose GW-BASIC/BASICA, PCjr, or Tandy 1000 syntax.
# choices: ('advanced', 'pcjr', 'tandy')
syntax=advanced
# Use UTF-8 for ascii-mode programs and redirected i/o
utf8=False
# Print version and exit
version=False
# Set the video card to emulate.
# choices: ('vga', 'ega', 'cga', 'cga_old', 'mda', 'pcjr', 'tandy', 'hercules', 'olivetti')
video=vga
# Output to printer on closing BASIC, on every page or on every line
# choices: ('close', 'page', 'line')
print-trigger=close

# Below are preset definitions. These are sets of options that can be loaded with the --preset command-line option.
# For example, --preset=tandy will load all options in the [tandy] section. Preset options override default options.
# To add a preset, just add a section with a preset name of your choice between square brackets.
# Special preset names are windows, linux, osx, android and unknown_os. These presets are loaded automatically on 
# the corresponding operating system.

[strict]
strict-hidden-lines=True
strict-newline=True
strict-protect=True
noquit=True

[android]
mount=C:./files,D:/sdcard/download,S:/sdcard
resume=True
fullscreen=True
mouse=pen,copy,paste

[pcjr]
syntax=pcjr
pcjr-term=TERM.BAS
video=pcjr
font=vga
codepage=437

[tandy]
syntax=tandy
video=tandy
font=tandy2
codepage=437
aspect=3072,2000

[cga]
video=cga
font=cga
codepage=437

[ega]
video=ega
font=vga

[mda]
video=mda
font=mda
codepage=437
monitor=mono
mono-tint=0,255,0

[hercules]
video=hercules
font=mda
codepage=437
monitor=mono
mono-tint=0,255,0

[olivetti]
video=olivetti
font=cga,olivetti
codepage=437

[vga]
video=vga
font=vga
codepage=437
